<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Mahallah Pre-Reg</title>
    <link rel="stylesheet" href="stylesheet.css">
  </head>
  <body>

    <img src="Logo IIUM 111.png" alt="IIUM logo" id="rightlogo" height="85" width="250">
    <div class="frame">
<img src="river_of_life.jpg" alt="IIUM river"
height="700" width="680">
    </div>
    <div class="form">
      <br><br><br><br><br><br><br><br><br>
      <h1>Web-Based Mahallah <br> Pre-Registration</h1>
      <a href="#"><h2 class="active">Login</h2></a> <br><br><br><br><br>
      <input type="text" name="" value="" placeholder="Enter matric no" class="username">
      <input type="password" name="" value="" placeholder="Enter password" class="password">
      <input type="checkbox" name="" value="" class="check">
      <label for="checkbox" class="check-label">Remember me</label>  <br>
      <input type="submit" name="" value="Login" class="login">

    </div>

    <div class="footer">
      <ul>
        <li><a href="#">Privacy Policy</a></li>
        <li><a href="#">Disclaimer</a></li>
        <li>Copyright 2019</li>
      </ul>
    </div>

      <a href="http://photos.iium.edu.my/flagship/river_of_life.jpg"><h2 class="download">Download image here</h2></a>


  </body>
</html>
